aquasecurity/tfsec-pr-commenter-action/action.yml
name: "Run tfsec PR commenter"
description: "Runs tfsec and adds comments to the PR where checks have failed"
author: "Owen Rumney"

inputs:
  github_token:
    description: "GITHUB_TOKEN"
    required: true
  working_directory:
    required: false
    description: |
      Directory to run the action on, from the repo root.
      Default is . (root of the repository)
    default: "."
  tfsec_version:
    required: false
    description: The version of tfsec to use, defaults to latest
    default: latest
  tfsec_args:
    required: false
    description: |
      Space-separated args specified here will be added during tfsec execution.
      (e.g. --force-all-dirs --verbose)
  tfsec_formats:
    required: false
    description: |
      Comma-separated formats specified here will be output in addition to json.
      (e.g. sarif,csv)
  commenter_version:
    required: false
    description: The version of the PR commenter code to run, defaults to latest
    default: latest
  soft_fail_commenter:
    required: false
    description: If set to `true` will silently comment without breaking the build
outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

itba-cloud/terraform-guide/.github/workflows/tfsec.yaml
- name: tfsec
  uses: aquasecurity/tfsec-pr-commenter-action@1672d3f23fd98a39c30d0fb7d8d1b4f0967134bd
  with:
    working_directory: terraform/organization
    tfsec_args: --exclude-path 'terraform/modules'
    tfsec_formats: sarif,csv
    soft_fail_commenter: true # Fails the check
    github_token: ${{ github.token }}

EricLi054/Mytest/.github/actions/deploy-plan/action.yaml
- name: 🐛 Run TFSec
  if: ${{ inputs.is_pull_request == 'true' }}
  uses: aquasecurity/tfsec-pr-commenter-action@7a44c5dcde5dfab737363e391800629e27b6376b # v1.3.1
  with:
    working_directory: ${{ inputs.terraform_directory }}
    tfsec_args: '--ignore-hcl-errors'
    github_token: ${{ env.GITHUB_TOKEN }}
    soft_fail_commenter: true
    tfsec_version: v1.28.10

worldcoin/terraform-aws-eks/.github/workflows/tfsec.yml
- name: tfsec
  uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
  with:
    tfsec_args: --force-all-dirs
    tfsec_version: v1.28.1
    github_token: ${{ secrets.GITHUB_TOKEN }}

CBIIT/datacommons-devops/.github/workflows/terraform.yml
- name: scan
  uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
  with:
    tfsec_version: latest
    commenter_version: latest
    soft_fail_commenter: true
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # tfsec_args: --update --minimum-severity "MEDIUM" --run-statistics
    working_directory: ./terraform/modules/opensearch