aquasecurity/tfsec-pr-commenter-action/action.yml
name: "Run tfsec PR commenter"
description: "Runs tfsec and adds comments to the PR where checks have failed"
author: "Owen Rumney"

inputs:
  github_token:
    description: "GITHUB_TOKEN"
    required: true
  working_directory:
    required: false
    description: |
      Directory to run the action on, from the repo root.
      Default is . (root of the repository)
    default: "."
  tfsec_version:
    required: false
    description: The version of tfsec to use, defaults to latest
    default: latest
  tfsec_args:
    required: false
    description: |
      Space-separated args specified here will be added during tfsec execution.
      (e.g. --force-all-dirs --verbose)
  tfsec_formats:
    required: false
    description: |
      Comma-separated formats specified here will be output in addition to json.
      (e.g. sarif,csv)
  commenter_version:
    required: false
    description: The version of the PR commenter code to run, defaults to latest
    default: latest
  soft_fail_commenter:
    required: false
    description: If set to `true` will silently comment without breaking the build
outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

RobertoBorges/eslz-appservice-secure-baseline-multitenant/.github/actions/templates/tfValidatePlan/action.yml
- name: tfsec
  uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
  with:
    tfsec_args: --soft-fail
    github_token: ${{ github.token }}

route06/github-terraform-examples/.github/workflows/terraform-all-test.yml
- name: Tfsec
  uses: aquasecurity/tfsec-pr-commenter-action@v1.3.1
  with:
    github_token: ${{ github.token }}
    tfsec_args: --ignore-hcl-errors

Digital-Public-Works/iv-cbv-payroll/.github/workflows/ci-infra.yml
- name: Run tfsec check
  uses: aquasecurity/tfsec-pr-commenter-action@v1.3.1
  with:
    github_token: ${{ github.token }}
    tfsec_version: v1.28.1
    commenter_version: v1.3.1

msusta/project-tempest/.github/workflows/pull_request.yaml
- name: tfsec
  uses: aquasecurity/tfsec-pr-commenter-action@v1.3.1
  with:
    tfsec_args: --exclude-downloaded-modules
    working_directory: stacks
    github_token: ${{ github.token }}