aquasecurity/tfsec-pr-commenter-action/action.yml
name: "Run tfsec PR commenter"
description: "Runs tfsec and adds comments to the PR where checks have failed"
author: "Owen Rumney"

inputs:
  github_token:
    description: "GITHUB_TOKEN"
    required: true
  working_directory:
    required: false
    description: |
      Directory to run the action on, from the repo root.
      Default is . (root of the repository)
    default: "."
  tfsec_version:
    required: false
    description: The version of tfsec to use, defaults to latest
    default: latest
  tfsec_args:
    required: false
    description: |
      Space-separated args specified here will be added during tfsec execution.
      (e.g. --force-all-dirs --verbose)
  tfsec_formats:
    required: false
    description: |
      Comma-separated formats specified here will be output in addition to json.
      (e.g. sarif,csv)
  commenter_version:
    required: false
    description: The version of the PR commenter code to run, defaults to latest
    default: latest
  soft_fail_commenter:
    required: false
    description: If set to `true` will silently comment without breaking the build
outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

infojasyrc/app-developer-experience/.github/workflows/pull_request_conference_manager_infra.yml
- name: tfsec
  uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
  with:
    tfsec_args: --soft-fail
    github_token: ${{ github.token }}
    working_directory: cloud/terraform/aws

Devop-Projects/NT548-DevOps/.github/workflows/iac-security.yml
- name: tfsec PR comment
  if: github.event_name == 'pull_request'
  uses: aquasecurity/tfsec-pr-commenter-action@v1.3.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    working_directory: infrastructure

bridgecrewio/terragoat/.github/workflows/tfsec.yml
- name: tfsec fail with critical and high
  uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
  with:
    tfsec_args: --force-all-dirs --minimum-severity HIGH --concise-output
    github_token: ${{ github.token }} 