aquasecurity/tfsec-pr-commenter-action/action.yml
name: "Run tfsec PR commenter"
description: "Runs tfsec and adds comments to the PR where checks have failed"
author: "Owen Rumney"

inputs:
  github_token:
    description: "GITHUB_TOKEN"
    required: true
  working_directory:
    required: false
    description: |
      Directory to run the action on, from the repo root.
      Default is . (root of the repository)
    default: "."
  tfsec_version:
    required: false
    description: The version of tfsec to use, defaults to latest
    default: latest
  tfsec_args:
    required: false
    description: |
      Space-separated args specified here will be added during tfsec execution.
      (e.g. --force-all-dirs --verbose)
  tfsec_formats:
    required: false
    description: |
      Comma-separated formats specified here will be output in addition to json.
      (e.g. sarif,csv)
  commenter_version:
    required: false
    description: The version of the PR commenter code to run, defaults to latest
    default: latest
  soft_fail_commenter:
    required: false
    description: If set to `true` will silently comment without breaking the build
outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

ministryofjustice/staff-identity-idam-observability/.github/workflows/analysis-tfsec-pr-feedback.yml
- name: tfsec with pr comments
  uses: aquasecurity/tfsec-pr-commenter-action@v1.3.1
  with:
    github_token: ${{ github.token }}
    soft_fail_commenter: true
    tfsec_version: v1.28.1
    tfsec_args: --concise-output --force-all-dirs

GrantOps-Consulting/terraform-actions/.github/actions/terraform-setup/action.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-pr-commenter-action@v1.3.1
  with:
    tfsec_args: --soft-fail --minimum-severity high
    github_token: ${{ github.token }}

worldcoin/terraform-datadog-kubernetes/.github/workflows/tfsec-pr-commenter.yml
- name: tfsec
  uses: aquasecurity/tfsec-pr-commenter-action@7a44c5dcde5dfab737363e391800629e27b6376b
  with:
    # --ignore-hcl-errors to avoid error on terraform above 1.5
    tfsec_args: --force-all-dirs --ignore-hcl-errors
    tfsec_version: v1.28.14
    github_token: ${{ secrets.GIT_HUB_TOKEN }}

bridgecrewio/terragoat/.github/workflows/tfsec.yml
- name: tfsec fail with critical and high
  uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
  with:
    tfsec_args: --force-all-dirs
    github_token: ${{ github.token }} --minimum-severity HIGH