aquasecurity/tfsec-pr-commenter-action/action.yml
name: "Run tfsec PR commenter"
description: "Runs tfsec and adds comments to the PR where checks have failed"
author: "Owen Rumney"

inputs:
  github_token:
    description: "GITHUB_TOKEN"
    required: true
  working_directory:
    required: false
    description: |
      Directory to run the action on, from the repo root.
      Default is . ( root of the repository)
    default: "."
  tfsec_version:
    required: false
    description: The version of tfsec to use, defaults to latest
    default: latest
  tfsec_args:
    description: |
      Space seperated args specified here will be added during tfsec execution.
      (eg. --force-all-dirs --verbose)
  commenter_version:
    required: false
    description: The version of the PR commenter code to run, defaults to latest
    default: latest
outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

shonansurvivors/my-infra-atlantis/.github/workflows/test_tfsec_pr_commenter.yml
- uses: aquasecurity/tfsec-pr-commenter-action@274ee49538d9c31dcac422b27ba0b499d65a471c #v1.0.3
  with:
    github_token: ${{ github.token }}
    tfsec_version: latest
    working_directory: ${{ matrix.TF_DIR }}