aquasecurity/tfsec-pr-commenter-action/action.yml
name: "Run tfsec PR commenter"
description: "Runs tfsec and adds comments to the PR where checks have failed"
author: "Owen Rumney"

inputs:
  github_token:
    description: "GITHUB_TOKEN"
    required: true
  working_directory:
    required: false
    description: |
      Directory to run the action on, from the repo root.
      Default is . (root of the repository)
    default: "."
  tfsec_version:
    required: false
    description: The version of tfsec to use, defaults to latest
    default: latest
  tfsec_args:
    required: false
    description: |
      Space-separated args specified here will be added during tfsec execution.
      (e.g. --force-all-dirs --verbose)
  tfsec_formats:
    required: false
    description: |
      Comma-separated formats specified here will be output in addition to json.
      (e.g. sarif,csv)
  commenter_version:
    required: false
    description: The version of the PR commenter code to run, defaults to latest
    default: latest
  soft_fail_commenter:
    required: false
    description: If set to `true` will silently comment without breaking the build
outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

lmgsaenz/tf-aws-vpc-module/.github/workflows/tfsec.yml
- name: Post TFSec Report
  uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
  if: success() || failure()
  with:
    github_token: ${{ github.token }}
    tfsec_formats: junit
    soft_fail_commenter: true
    tfsec_args: --out=tfsec-junit.xml

nanashikimi/prj_dummy_devsecops_go/.github/workflows/ci.yml
- name: Run tfsec (IaC for security scan)
  uses: aquasecurity/tfsec-pr-commenter-action@v1.3.1
  with:
    tfsec_args: iac

lmgsaenz/tf-aws-vpc-module/.github/workflows/tests.yml
- name: Post TFSec Report
  uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
  if: success() || failure()
  with:
    github_token: ${{ github.token }}
    tfsec_formats: junit
    soft_fail_commenter: true
    tfsec_args: --out tfsec-junit.xml

bridgecrewio/terragoat/.github/workflows/tfsec.yml
- name: tfsec
  uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
  with:
    tfsec_args: --force-all-dirs
    github_token: ${{ github.token }}
    soft_fail_commenter: true