aquasecurity/tfsec-pr-commenter-action/action.yml
name: "Run tfsec PR commenter"
description: "Runs tfsec and adds comments to the PR where checks have failed"
author: "Owen Rumney"

inputs:
  github_token:
    description: "GITHUB_TOKEN"
    required: true
  working_directory:
    required: false
    description: |
      Directory to run the action on, from the repo root.
      Default is . (root of the repository)
    default: "."
  tfsec_version:
    required: false
    description: The version of tfsec to use, defaults to latest
    default: latest
  tfsec_args:
    required: false
    description: |
      Space-separated args specified here will be added during tfsec execution.
      (e.g. --force-all-dirs --verbose)
  tfsec_formats:
    required: false
    description: |
      Comma-separated formats specified here will be output in addition to json.
      (e.g. sarif,csv)
  commenter_version:
    required: false
    description: The version of the PR commenter code to run, defaults to latest
    default: latest
  soft_fail_commenter:
    required: false
    description: If set to `true` will silently comment without breaking the build
outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

flavlmne/Terraform/.github/workflows/terraform.yml
- name: Run tfsec
  uses: aquasecurity/tfsec-pr-commenter-action@v1.3.1
  with:
    working_directory: ./envs/dev-aws
    github_token: ${{ github.token }}
  continue-on-error: true

lupinthe14th/bq/.github/actions/terraform-ci/action.yml
- name: tfsec
  uses: aquasecurity/tfsec-pr-commenter-action@v1.3.1
  with:
    github_token: ${{ inputs.github_token }}
    working_directory: ${{ inputs.working-directory }}
    tfsec_args: '--config-file "$GITHUB_WORKSPACE"/tfsec.yml'

oks-citadel/citadelbuy/.github/workflows/terraform-plan.yml
- name: tfsec PR Commenter
  uses: aquasecurity/tfsec-pr-commenter-action@v1.3.1
  if: github.event_name == 'pull_request'
  with:
    github_token: ${{ github.token }}
    working_directory: infrastructure/terraform

turbot/steampipe-action-check/.github/workflows/tfsec_tfscan.yml
- name: tfsec
  uses: aquasecurity/tfsec-pr-commenter-action@main
  with:
    working_directory: "test_dir"
    tfsec_args: --soft-fail
    github_token: ${{ secrets.GH_TOKEN }}