aquasecurity/tfsec-pr-commenter-action/action.yml
name: "Run tfsec PR commenter"
description: "Runs tfsec and adds comments to the PR where checks have failed"
author: "Owen Rumney"

inputs:
  github_token:
    description: "GITHUB_TOKEN"
    required: true
  working_directory:
    required: false
    description: |
      Directory to run the action on, from the repo root.
      Default is . (root of the repository)
    default: "."
  tfsec_version:
    required: false
    description: The version of tfsec to use, defaults to latest
    default: latest
  tfsec_args:
    required: false
    description: |
      Space-separated args specified here will be added during tfsec execution.
      (e.g. --force-all-dirs --verbose)
  tfsec_formats:
    required: false
    description: |
      Comma-separated formats specified here will be output in addition to json.
      (e.g. sarif,csv)
  commenter_version:
    required: false
    description: The version of the PR commenter code to run, defaults to latest
    default: latest
  soft_fail_commenter:
    required: false
    description: If set to `true` will silently comment without breaking the build
outputs:
  tfsec-return-code:
    description: "tfsec command return code"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

bridgecrewio/terragoat/.github/workflows/tfsec.yml
- name: tfsec soft
  uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
  with:
    tfsec_args: --force-all-dirs --soft-fail 
    github_token: ${{ github.token }}

bridgecrewio/terragoat/.github/workflows/tfsec.yml
- name: tfsec soft
  uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
  with:
    tfsec_args: --force-all-dirs --soft-fail --concise-output
    github_token: ${{ github.token }}

EricLi054/Mytest/.github/workflows/deploy_terraform_cloud_workflow.yaml
- name: Run TFSec
  if: ${{ inputs.run_tfsec_report }}
  uses: aquasecurity/tfsec-pr-commenter-action@v1.3.1
  with:
    working_directory: ${{ inputs.tf_dir }}
    tfsec_args: ${{ inputs.tfsec_args }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    soft_fail_commenter: true
    tfsec_version: v1.28.1

TConCo/tf-visualizer-action-test/.github/workflows/manual.yml
- name: tfsec
  uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
  with:
    tfsec_args: --soft-fail
    github_token: ${{ github.token }}
    tfsec_formats: sarif,csv